# these are sample .env variables, but for the purpose of this project, can also be used on the "production" server as is

DB_PASSWORD=topsecret
DB_NAME=digivisio
PGADMIN_DEFAULT_EMAIL=placeholder@example.com
PGADMIN_DEFAULT_PASSWORD=alsosecret
BACKEND_PORT=3001
FRONTEND_PORT=3000
AOE_API_BASEURL=https://aoe.fi/api/v2
FINNA_API_BASEURL=https://api.finna.fi/api/v1
OPINTOPOLKU_API_BASEURL=https://opintopolku.fi
JWT_SIGNING_KEY=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
JWT_VALID_AUDIENCE=digivisio
JWT_VALID_ISSUER=digivisioapp
SQL_INIT_DIRECTORY=/home/cloud-user/app
CERT_DIRECTORY=/home/cloud-user/dockercertvolume