DB_PASSWORD=<somesecret>
DB_NAME=<somename>
PGADMIN_DEFAULT_EMAIL=placeholder@example.com
PGADMIN_DEFAULT_PASSWORD=<someothersecret>
BACKEND_PORT=3001
FRONTEND_PORT=3000
AOE_API_SEARCH_BASEURL=https://aoe.fi/api/v2/search
CORS_ORIGIN=https://localhost