# this must not contain secrets, pass secrets through other env files in dev or in compose.yml
BACKEND_PORT=3001
AOE_API_BASEURL=https://aoe.fi/api/v2
OPINTOPOLKU_API_SEARCH_BASEURL=https://opintopolku.fi/lo/search
JWT_SIGNING_KEY=NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
JWT_VALID_AUDIENCE=digivisio
JWT_VALID_ISSUER=digivisioapp
CORS_ORIGIN=http://localhost:3000